body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-y: hidden;
}

@media (max-width: 991px) {
  body {
    overflow-y: auto;
  }
}

/* NavBar */
.navbar {
  height: 60px;
  background-color: #1EAAF1;
  border-bottom: 1px solid #1EAAF1;
  border-radius: 0px;
  margin: 0;
}

.navbar-brand {
    width: 100%;
    text-align: center;
}

.brand-name {
  width: 100%;
  line-height: 60px;
  text-align: center;
  color: white;
  font-size: 1.5em;
}

.version-name {
  color: white;
}

/* AppContainer */
.screen-left {
  padding: 30px;
}

.screen-right {
  padding: 30px 30px 30px 0px;
  border-left: 1px solid #1EAAF1;
}

/* SearchBar */
.form-label {
  color: #696969;
  font-size: 1.3em;
}

input {
  vertical-align: middle;
  font-size: 3em;
  border: 0px;
}

.form-label__airline_between, .form-label__date_between {
  font-size: 1.9em;
  color: #696969;
  vertical-align: middle;
}

.form-input__depart, .form-input__arrival {
  width: 100%;
}

.btn-group {
  width: 100%;
}

.search-button-out {
  width: 50%;
  height: 50px;
  border: 0px 1.5px 0px 0px;
  border-right: 1.5px dashed white;
  line-height: 50px;
  text-align: center;
  color: white;
  background-color: #1EAAF1;
  padding: 0px;
  margin: 0px;
}

.search-button-in {
  width: 50%;
  height: 50px;
  border: 0px 0px 0px 1.5px;
  border-left: 1.5px dashed white;
  line-height: 50px;
  text-align: center;
  color: white;
  background-color: #1EAAF1;
  padding: 0px;
  margin: 0px;
}

.search-button-out:hover, .search-button-out:focus, .search-button-in:hover, .search-button-in:focus {
  background-color: #0E5071;
  color: white;
}

@media (max-width: 991px) {
  input {
    font-size: 1.9em;
    width: 70px;
  }

  .screen-right {
    border: 0;
  }
}

/* ResultArea */
.result-area {
  overflow-y: scroll;
}

.guide-cover {
  margin-left: 30px;
}

.guide-text {
  color: #696969;
  font-size: 1.3em;
}

#gototop-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  color: white;
  line-height: 40px;
  text-align: center;
  background-color: #1EAAF1;
}

@media (max-width: 991px) {
  .result-area {
    overflow-y: auto !important;
  }

  .guide-text {
    font-size: 0.85em;
  }

  #gototop-button {
    visibility: hidden;
  }

  .search-button-in, .search-button-out {
    font-size: 0.85em;
  }
}

/* FlightPlanCard */
.plan-card-wrapper {
  width: 100%;
  margin-bottom: 20px;
  margin-left: 30px;
}

.plan-card__flightNum {
  color: black;
  font-size: 3em;
  vertical-align: middle;
}

.plan-card__slash {
  color: #696969;
  font-size: 2em;
  vertical-align: middle;
  margin: 0px 10px 0px 10px;
}

.plan-card__flightType, .plan-card__regnum {
  color: #696969;
  font-size: 2.2em;
  vertical-align: middle;
}

.plan-card__label {
  color: black;
  font-size: 1.2em;
  vertical-align: middle;
}

.plan-card__arrivalTime {
  color: #696969;
  font-size: 1.2em;
  vertical-align: middle;
}

.plan-card__departTime {
  color: #696969;
  font-size: 1.2em;
  vertical-align: middle;
  margin-right: 10px;
}

.plan-card__depart, .plan-card__arrival {
  color: #696969;
  font-size: 1.2em;
  vertical-align: middle;
}

@media (max-width: 991px) {
  .plan-card-wrapper {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 10px;
  }

  .plan-card__flightNum {
    color: black;
    font-size: 1.8em;
    vertical-align: middle;
  }

  .plan-card__flightType, .plan-card__regnum {
    color: #696969;
    font-size: 1.4em;
    vertical-align: middle;
  }

  .plan-card__label {
    color: black;
    font-size: 1.0em;
    vertical-align: middle;
  }

  .plan-card__arrivalTime {
    color: #696969;
    font-size: 1.0em;
    vertical-align: middle;
  }

  .plan-card__departTime {
    color: #696969;
    font-size: 1.0em;
    vertical-align: middle;
    margin-right: 10px;
  }

  .plan-card__depart, .plan-card__arrival {
    color: #696969;
    font-size: 1.0em;
    vertical-align: middle;
  }
}
